@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;   
}


a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover{
    opacity: 0.7;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav{
   position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: black;
    height: 8vh;
    width: 100%;
    z-index: 2;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}


/* === TEXT ==== */
section{
    font-family: 'Poppins', sans-serif;
}

.text1{
    padding-top: 10px;
    text-align: center;
}

.objetivo{
    padding-left: 20px;
}

h2{
    text-align: center;
}

.espec p{
  text-align: center;
}
/* === IMG === */
img{
    padding-top: 30px;
    align-items: center;
}



/* === FOOTER === */


.footer-basic {
    margin-bottom: 0;
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
.footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
.footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  

/* === ICON === */
a img{
  padding-top: 12px;
  width: 70px;
  height: 80px;
}

/* === IMG-METRO=== */
.metro{
  width: 350px;
  height: 250px;
  margin-left: 120px;
  border-radius: 4px;
}

.textespec{
  padding-left: 350px;
  text-align: center;
}

/* === CAROUSEL === */
.carousel-inner{
  width: 750px;
  height: 550px;
  margin: auto;
}

#carouselExampleControls{
  margin: auto;
}

.carousel-control{
    filter: invert(1);
    color: #23232e;
}

.carousel-control-prev{
    border-radius: 20px;
    background-color: #23232e;
    margin-left: 80px;
    margin-bottom: 200px;
    margin-top: 200px;
    margin-right: 80px;
}

.carousel-control-next{
    border-radius: 20px;
    background-color: #23232e;
    margin-left: 80px;
    margin-bottom: 200px;
    margin-top: 200px;
    margin-right: 80px;
}
/* === TEXTO - RESGITRO.HTML === */
.registro{
  text-align: center;
}

.reg1{
  text-align: center;
}

.i1{
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
    text-align: center;
}

/* === CARD === */
.card{
    display: inline-block;
  width: 470px;
  height: 400px;
  margin-left: 120px;
}


.card-img-top{
  width: 450px;
  height: 350px;
  padding-left: 05px;
  margin-left: 7px;
}

/* === VIDEO 01 === */
.mp1{
    padding-top: 55px;
    padding-bottom: 25px;
    margin-left: 400px;
}

.txtv1{
    font-size: 20px;
    text-align: center;
}

/* === GRID DE IMAGENS ==== */
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery__item--2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item--3 {
    margin-right: 15px;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    padding-top: 30px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 9;
}

.gallery__item--6 {
    height: 240px;
    width: 660px;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

p{
    font-size: 20px;
    grid-column-start: 3;
    grid-column-end: 9;
}

.card p img{
  padding-top: 0px;
}


/* === SLIDE === */
.slider {
  display: block;
  height: 293px;
  width: 600px;
  margin: auto;
  margin-top: 20px;
  position: relative;
}

.slider li {
  list-style: none;
  position: absolute;
}

.slider img {
  margin: auto;
  height: 100%;
  width: 100%;
  vertical-align: top;
}

.slider input {
  display: none;
}

.slider label {
  background-color: black;
  border-radius: 5px;
  bottom: 10px;
  cursor: pointer;
  display: block;
  height: 20px;
  position: absolute;
  width: 20px;
  z-index: 10;
}

.slider li:nth-child(1) label {
  left: 10px;
}

.slider li:nth-child(2) label {
  left: 40px;
}

.slider li:nth-child(3) label {
  left: 70px;
}

.slider img {
  opacity: 0;
  visibility: hidden;
}

.slider li input:checked ~ img {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}